{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "this is a ecommerce platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "console-log",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  }
}
